In [39]:
import pandas as pd
data = pd.read_csv('ratings.csv', sep = ",")
data.info()
data.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100004 entries, 0 to 100003
Data columns (total 4 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   userId     100004 non-null  int64
 1   movieId    100004 non-null  int64
 2   rating     100004 non-null  float64
 3   timestamp  100004 non-null  int64
dtypes: float64(1), int64(3)
memory usage: 3.1 MB

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

Задание 1
Напишите функцию, которая классифицирует фильмы из материалов занятия по правилам:

оценка 2 и ниже — низкий рейтинг;
оценка 4 и ниже — средний рейтинг;
оценка 4.5 и 5 — высокий рейтинг.
Результат классификации запишите в столбец class.

In [45]:
import pandas as pd
def class_def(num):
    if (num > 0 and num <= 2): result = 'низкий рейтинг'
    elif (num > 2 and num <= 4): result = 'средний рейтинг'
    elif (num == 4.5 or num == 5): result = 'высокий рейтинг'
    else: result = 'неопределенный рейтинг'
    return result
df = pd.read_csv('ratings.csv', sep = ",")
df = df.groupby('movieId').mean().reset_index()
df['class'] = df['rating'].apply(class_def)
df.head()

   movieId      userId    rating     timestamp            class
0        1  338.558704  3.872470  1.103116e+09  средний рейтинг
1        2  318.906542  3.401869  1.069321e+09  средний рейтинг
2        3  374.423729  3.161017  9.662429e+08  средний рейтинг
3        4  355.538462  2.384615  9.277797e+08  средний рейтинг
4        5  320.785714  3.267857  9.967201e+08  средний рейтинг

In [47]:
data = pd.read_csv('keywords.csv')
data.head()

         keyword     shows
0             вк  64292779
1  одноклассники  63810309
2          порно  41747114
3           ютуб  39995567
4      вконтакте  21014195

Задание 2

Используем файл keywords.csv.

Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определенному региону. Т. е. если поисковый запрос содержит название города региона, то в столбце ‘region’ пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим ‘undefined’.

Правила распределения по регионам Центр, Северо-Запад и Дальний Восток:

geo_data = {
'Центр': ['москва', 'тула', 'ярославль'],
'Северо-Запад': ['петербург', 'псков', 'мурманск'],
'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск'] }

Результат классификации запишите в отдельный столбец region.

In [ ]:
import pandas as pd
data = pd.read_csv('keywords.csv')
geo_data = {
'Центр': ['москва', 'тула', 'ярославль'],
'Северо-Запад': ['петербург', 'псков', 'мурманск'],
'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}
def region_def(keyword):
    list_words = keyword.split()
    for i in list_words:
        for key in geo_data:
            for items in geo_data[key]:
                if items == i: return key
    return 'undefined'
data['region'] = data['keyword'].apply(region_def)
data.head(790)

In [51]:
data[(data['region']!='undefined')]

                                     keyword   shows          region
127                             авито москва  979292           Центр
370                 авито ру санкт петербург  425134    Северо-Запад
849                          авито ярославль  209581           Центр
1063                     фарпост владивосток  176951  Дальний Восток
1236                    банк санкт петербург  174375    Северо-Запад
...                                      ...     ...             ...
99292           афиша кино москва на сегодня    3704           Центр
99590  авито ярославль автомобили с пробегом    3673           Центр
99808      полармед мурманск запись на прием    3719    Северо-Запад
99890                    яндекс метро москва    4548           Центр
99922                      авто ру ярославль    3712           Центр

[594 rows x 3 columns]

Задание 3 (бонусное)

Есть мнение, что “раньше снимали настоящее кино, не то что сейчас”. Ваша задача проверить это утверждение, используя файлы с рейтингами фильмов из прошлого домашнего занятия (файл ratings.csv из базы https://grouplens.org/datasets/movielens). Т. е. проверить верно ли, что с ростом года выпуска фильма его средний рейтинг становится ниже.

При этом мы не будем затрагивать субьективные факторы выставления этих рейтингов, а пройдемся по следующему алгоритму:

В переменную years запишите список из всех годов с 1950 по 2010.

Напишите функцию production_year, которая каждой строке из названия фильма выставляет год выпуска. Не все названия фильмов содержат год выпуска в одинаковом формате, поэтому используйте следующий алгоритм:

для каждой строки пройдите по всем годам списка years если номер года присутствует в названии фильма, то функция возвращает этот год как год выпуска если ни один из номеров года списка years не встретился в названии фильма, то возвращается 1900 год Запишите год выпуска фильма по алгоритму пункта 2 в новый столбец ‘year’

Посчитайте средний рейтинг всех фильмов для каждого значения столбца ‘year’ и отсортируйте результат по убыванию рейтинга

In [75]:
ratings = pd.read_csv('ml-1m/ratings.dat', sep = "::", encoding='utf8', names = ["UserID", "MovieID", "Rating", "Timestamp"])
ratings.head()

/var/folders/1r/zdb41tls7vg775n3d2h3tbvc0000gn/T/ipykernel_18220/3027565059.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  ratings = pd.read_csv('ml-1m/ratings.dat', sep = "::", encoding='utf8', names = ["UserID", "MovieID", "Rating", "Timestamp"])

   UserID  MovieID  Rating  Timestamp
0       1     1193       5  978300760
1       1      661       3  978302109
2       1      914       3  978301968
3       1     3408       4  978300275
4       1     2355       5  978824291

In [71]:
movies = pd.read_csv('ml-1m/movies.dat', encoding = 'latin-1', sep = "::", names = ["MovieID", "Title", "Genres"])
movies.head()

/var/folders/1r/zdb41tls7vg775n3d2h3tbvc0000gn/T/ipykernel_18220/628429136.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  movies = pd.read_csv('ml-1m/movies.dat', encoding = 'latin-1', sep = "::", names = ["MovieID", "Title", "Genres"])

   MovieID                               Title                        Genres
0        1                    Toy Story (1995)   Animation|Children's|Comedy
1        2                      Jumanji (1995)  Adventure|Children's|Fantasy
2        3             Grumpier Old Men (1995)                Comedy|Romance
3        4            Waiting to Exhale (1995)                  Comedy|Drama
4        5  Father of the Bride Part II (1995)                        Comedy

In [76]:
import pandas as pd
ratings = pd.read_csv('ml-1m/ratings.dat', sep = "::", encoding='utf8', names = ["UserID", "MovieID", "Rating", "Timestamp"])
movies = pd.read_csv('ml-1m/movies.dat', encoding = 'latin-1', sep = "::", names = ["MovieID", "Title", "Genres"])
years = list(range(1950,2011))
def production_year(movie):
    for i in years:
        if str(i) in movie: return i
    return 1900
movies['Year'] = movies['Title'].apply(production_year)
ratings = ratings.groupby('MovieID').mean().reset_index()
overall = pd.merge(ratings, movies, on='MovieID')
overall.groupby('Year')[['Rating']].mean().reset_index().sort_values('Rating', ascending=False)[:10]

/var/folders/1r/zdb41tls7vg775n3d2h3tbvc0000gn/T/ipykernel_18220/2998515584.py:2: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  ratings = pd.read_csv('ml-1m/ratings.dat', sep = "::", encoding='utf8', names = ["UserID", "MovieID", "Rating", "Timestamp"])
/var/folders/1r/zdb41tls7vg775n3d2h3tbvc0000gn/T/ipykernel_18220/2998515584.py:3: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  movies = pd.read_csv('ml-1m/movies.dat', encoding = 'latin-1', sep = "::", names = ["MovieID", "Title", "Genres"])

    Year    Rating
13  1962  3.803059
2   1951  3.795416
1   1950  3.758235
5   1954  3.748782
17  1966  3.731684
6   1955  3.720535
3   1952  3.677363
21  1970  3.664347
15  1964  3.654439
19  1968  3.634022

In [72]:
years = list(range(1950,2011))
print(years)

[1950, 1951, 1952, 1953, 1954, 1955, 1956, 1957, 1958, 1959, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010]