Требуется выполнить следующие задания:
1 Загрузите файл HR.csv в pandas dataframe - 5 баллов
2 Рассчитайте основные статистики для переменных (среднее,медиана,мода,мин/макс,сред.отклонение) - 10 баллов
3 Рассчитайте и визуализировать корреляционную матрицу для количественных переменных.
Определите две самые скоррелированные и две наименее скоррелированные переменные - 10 баллов
4 Рассчитайте сколько сотрудников работает в каждом департаменте - 5 баллов
5 Показать распределение сотрудников по зарплатам - 5 баллов
6 Показать распределение сотрудников по зарплатам в каждом департаменте по отдельности - 5 баллов
7 Проверить гипотезу, что сотрудники с высоким окладом проводят на работе больше времени, чем сотрудники с низким окладом
- 10 баллов
8 Рассчитать следующие показатели среди уволившихся и не уволившихся сотрудников (по отдельности): - 10 баллов
         
● Доля сотрудников с повышением за последние 5 лет
● Средняя степень удовлетворенности
● Среднее количество проектов

9 Разделить данные на тестовую и обучающую выборки Построить модель LDA, предсказывающую уволился ли сотрудник на основе имеющихся факторов (кроме department и salary)
Оценить качество модели на тестовой выборки - 20 баллов

10 Загрузить jupyter notebook с решение на github и прислать ссылку - 5 баллов

Итого - максимум 85 баллов
Для зачета необходимо набрать минимум 55

In [102]:
import pandas as pd
import numpy as np
import statistics as stat

In [103]:
data = pd.read_csv('HR.csv', sep=',', na_values = ['?'])
data.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low

In [73]:
data.describe(include='all')

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,department,salary
count,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999.000000,14999,14999
unique,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10,3
top,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,sales,low
freq,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4140,7316
mean,0.612834,0.716102,3.803054,201.050337,3.498233,0.144610,0.238083,0.021268,NaN,NaN
std,0.248631,0.171169,1.232592,49.943099,1.460136,0.351719,0.425924,0.144281,NaN,NaN
min,0.090000,0.360000,2.000000,96.000000,2.000000,0.000000,0.000000,0.000000,NaN,NaN
25%,0.440000,0.560000,3.000000,156.000000,3.000000,0.000000,0.000000,0.000000,NaN,NaN
50%,0.640000,0.720000,4.000000,200.000000,3.000000,0.000000,0.000000,0.000000,NaN,NaN
75%,0.820000,0.870000,5.000000,245.000000,4.000000,0.000000,0.000000,0.000000,NaN,NaN
max,1.000000,1.000000,7.000000,310.000000,10.000000,1.000000,1.000000,1.000000,NaN,NaN

In [28]:
sorted_data = data.iloc[:, 0:8]
sorted_data.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years
0,0.38,0.53,2,157,3,0,1,0
1,0.80,0.86,5,262,6,0,1,0
2,0.11,0.88,7,272,4,0,1,0
3,0.72,0.87,5,223,5,0,1,0
4,0.37,0.52,2,159,3,0,1,0

In [29]:

mean = sorted_data.mean()
median = sorted_data.median()
min = sorted_data.min()
max = sorted_data.max()
std = sorted_data.std()
data_2 = pd.concat([min, max, mean, median, std], axis=1)
data_2.columns = ['min', 'max', 'mean', 'median', 'std']
data_2.head()

                        min    max        mean  median        std
satisfaction_level     0.09    1.0    0.612834    0.64   0.248631
last_evaluation        0.36    1.0    0.716102    0.72   0.171169
number_project         2.00    7.0    3.803054    4.00   1.232592
average_montly_hours  96.00  310.0  201.050337  200.00  49.943099
time_spend_company     2.00   10.0    3.498233    3.00   1.460136

In [30]:
mode = sorted_data.mode()
mode.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years
0,0.1,0.55,4.0,135,3.0,0.0,0.0,0.0
1,NaN,NaN,NaN,156,NaN,NaN,NaN,NaN

In [31]:
sorted_data.isna().sum()

satisfaction_level       0
last_evaluation          0
number_project           0
average_montly_hours     0
time_spend_company       0
Work_accident            0
left                     0
promotion_last_5years    0
dtype: int64

In [32]:

sorted_data[['satisfaction_level', 'last_evaluation', 'number_project', 'average_montly_hours', 'time_spend_company', 'Work_accident', 'left', 'promotion_last_5years']].corr()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years
satisfaction_level,1.000000,0.105021,-0.142970,-0.020048,-0.100866,0.058697,-0.388375,0.025605
last_evaluation,0.105021,1.000000,0.349333,0.339742,0.131591,-0.007104,0.006567,-0.008684
number_project,-0.142970,0.349333,1.000000,0.417211,0.196786,-0.004741,0.023787,-0.006064
average_montly_hours,-0.020048,0.339742,0.417211,1.000000,0.127755,-0.010143,0.071287,-0.003544
time_spend_company,-0.100866,0.131591,0.196786,0.127755,1.000000,0.002120,0.144822,0.067433
Work_accident,0.058697,-0.007104,-0.004741,-0.010143,0.002120,1.000000,-0.154622,0.039245
left,-0.388375,0.006567,0.023787,0.071287,0.144822,-0.154622,1.000000,-0.061788
promotion_last_5years,0.025605,-0.008684,-0.006064,-0.003544,0.067433,0.039245,-0.061788,1.000000

две самые скоррелированные переменные: number_project и average_montly_hours
две наименее скоррелированные переменные: satisfaction_level и left

In [83]:
persons = data.groupby('department')['satisfaction_level'].count().reset_index(name='person')
persons.head(30)

    department  person
0           IT    1227
1        RandD     787
2   accounting     767
3           hr     739
4   management     630
5    marketing     858
6  product_mng     902
7        sales    4140
8      support    2229
9    technical    2720

In [48]:
salary = data.groupby('salary')['satisfaction_level'].count()
salary.head(30)

salary
high      1237
low       7316
medium    6446
Name: satisfaction_level, dtype: int64

In [66]:
salary_dep = data.groupby('department')[['salary']].value_counts()
salary_dep.head(30)

department   salary
IT           low        609
             medium     535
             high        83
RandD        medium     372
             low        364
             high        51
accounting   low        358
             medium     335
             high        74
hr           medium     359
             low        335
             high        45
management   medium     225
             high       225
             low        180
marketing    low        402
             medium     376
             high        80
product_mng  low        451
             medium     383
             high        68
sales        low       2099
             medium    1772
             high       269
support      low       1146
             medium     942
             high       141
technical    low       1372
             medium    1147
             high       201
Name: count, dtype: int64

In [68]:
salary_mean = data.groupby('salary')[['average_montly_hours']].mean().round(2)
salary_mean.head(30)

        average_montly_hours
salary
high                  199.87
low                   201.00
medium                201.34

сотрудники с высоким окладом в среднем проводят на работе столько же времени, как и сотрудники с низким окладом

In [106]:
data_left = data.query('left = 0').groupby(['left'])['satisfaction_level'].mean().reset_index
data_left.head(30)

ValueError: cannot assign without a target object